<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
    <title>User Status</title>
    <link rel="icon" type="image/*" href="assets/images/user.svg">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/toastr.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="outer">
    <div class="white-outer" id="verified">
        <div class="icon-outer">
            <div class="img-div"></div>
        </div>
        <div class="content-outer">
            <h3 class="row-head">
                <img class="verf" src="assets/images/tick.svg"> USER IS VERIFIED
            </h3>
            <div class="details">
                <div class="row">
                    <div class="col">Name</div>
                    <div class="col" id="name"></div>
                </div>
                <div class="row">
                    <div class="col">Phone</div>
                    <div class="col" id="phone"></div>
                </div>
                <div class="row">
                    <div class="col">Health Status</div>
                    <div class="col" id="status"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="white-outer" id="not-verified">
        <div class="icon-outer">
            <img src="assets/images/traffic.svg">
        </div>
        <div class="content-outer">
            <h3 class="row-head">
                USER IS NOT VERIFIED
            </h3>
        </div>
    </div>
</div>


<script rel="script" src="js/jquery-1.8.2.min.js"></script>
<script rel="script" src="js/toastr.min.js"></script>
<script rel="script" src="js/main.js"></script>
</body>
</html>